apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aj4lt6obs-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/aj4lt6obs-dotnet-basic